spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/galihd/library.git
spring.cloud.config.server.git.search-paths=microservices-config
spring.cloud.config.server.git.username=galihd
spring.cloud.config.server.git.password=newbasterdos01


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/