spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
