server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=zuulservice
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=true
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
ribbon.eager-load.enabled=true

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=microuser
zuul.routes.user.strip-prefix=true

zuul.routes.dompet.path=/dompet/**
zuul.routes.dompet.service-id=microdompet
zuul.routes.dompet.strip-prefix=true

zuul.routes.trans.path=/trans/**
zuul.routes.trans.service-id=microtrans
zuul.routes.trans.strip-prefix=true

zuul.routes.buku.path=/buku/**
zuul.routes.buku.service-id=microbuku
zuul.routes.buku.strip-prefix=true