spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/galihd/library.git
spring.cloud.config.server.git.search-paths=Config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB