spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1;
spring.datasource.data-username=microtransaksi
spring.datasource.data-password=mstest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/