spring.application.name=zuulservice
server.port=9000
spring.cloud.config.uri=-http://localhost:8888
security.oauth2.client.client-id=tugascloud
security.oauth2.client.client-secret=tugascloud
security.oauth2.client.access-token-uri=http://localhost/9001/oauth/token
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.user-authorization-uri=http://localhost/9001/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9001/info/me