spring.application.name=microdompet
spring.cloud.config.uri=http://localhost:8082

server.port=9002

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.data-username=microdompet
spring.datasource.data-password=mstest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true